<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
              <div class="containet1">
                  <img src="./images/bg-pattern-card.svg">
              </div>

              <div class="container2">
                  <img src="./images/image-victor.jpg">
              </div>

              <div class="container3">
                  <span class="victor">Victor Crest</span>
                  <span class="l26">26</span>
              </div>

              <div class="london">London</div>

              <hr>

              <!-- <div class="main">
                    <div class="container4">
                        <span class="k80k">80K</span>
                        <span class="Followers">Followers</span>
                    </div>
                    
                    <div class="container5">
                        <span class="k803K">803K</span>
                        <span class="Likes">Likes</span>
                    </div>

                    <div class="contaner6">
                        <span class="k14k">1.4K</span>
                        <span class="Photos">Photos</span>
                    </div>
            </div> -->


             <div class="social-reactions">
                    <div class="reaction-items">
                        <span class="social-nums">80K</span>
                        <span class="social-text">Followers</span>
                    </div>
                    
                    <div class="reaction-items">
                        <span class="social-nums">803K</span>
                        <span class="social-text">Likes</span>
                    </div>

                    <div class="reaction-items">
                        <span class="social-nums">1.4K</span>
                        <span class="social-text">Photos</span>
                    </div>
            </div>



  </main>
  
</body>
</html>